<!DOCTYPE html>
<html>
  <head>
    <title>Challenge 3</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

body {
  margin: 90px;
  font-family: sans-serif;
}

#taunt {
  position: absolute;
  bottom: 100px;
  right: 0;
  z-index: 999;
}

#taunt img {
  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#construction {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 999;
}

#construction img {
  width: 300px;
}

@keyframes spin {
    from { 
        transform: rotate(0deg) scale(2);
    } to { 
        transform: rotate(360deg) scale(1);
    }
}

#container {
  width: 600px;
  height: 800px;
  background: white;
  margin: 0 auto;
}

header {
  background: blue;
}

#banner {
  width: 1000px;
  margin-left: -100px;
}

#photo {
  margin-top: -200px;
  margin-left: 0px;
}

#photo img {
  position: relative;
  width: 200px;
  float: left;
  z-index: 99999;
  animation-name: trump;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

#feed {
  margin-left: 200px;
  margin-top: 90px;
}

#notice {
  background: white;
  font-size: 20px;
  border: 4px solid black;
}

#toupee {
  position: absolute;
  background: url(./assets/toupee.png) repeat;
  background-size: 200px;
  left: -1000px;
  top: -1000px;
  right: -1000px;
  bottom: -1000px;
  z-index: 9999;
  animation-name: hair;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

#toupee2 {
  position: absolute;
  background: url(./assets/toupee2.png) repeat;
  background-size: 200px;
  left: -1000px;
  top: -1000px;
  right: -1000px;
  bottom: -1000px;
  z-index: 99999;
  animation-name: hair2;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

#ham {
  position: absolute;
  background: url(./assets/hamster.png) repeat;
  background-size: 200px;
  left: -1000px;
  top: -1000px;
  right: -1000px;
  bottom: -1000px;
  z-index: 99999;
  animation-name: ham;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  opacity: .75;
}

@keyframes hair {
    from { 
        transform: rotate(0deg) scale(2);
    } to { 
        transform: rotate(360deg) scale(1);
    }
}

@keyframes hair2 {
    from { 
        transform: rotate(360deg) scale(.5);
    } to { 
        transform: rotate(0deg) scale(3);
    }
}

@keyframes ham {
    from { 
      -webkit-filter: hue-rotate(100deg);
        transform: translateX(400px) rotate(360deg) scale(1.5);
    } to { 
        transform: rotate(0deg) scale(4);
    }
}

@keyframes trump {
    from { 
      -webkit-filter: hue-rotate(100deg);
        transform: translateX(400px) rotate(360deg) scale(1.5);
    } to { 
        transform: rotate(0deg) scale(4);
    }
}
    </style>
  </head>
  <body>
<div id="taunt">
<img src="http://i.imgur.com/Qu07P9v.gif" alt="" />
</div>
<div id="construction">
  <img src="http://vignette3.wikia.nocookie.net/thebooksofkyl/images/b/b3/Website_under_construction.gif/revision/latest?cb=20130225022514"/>
</div>

<div id="container">
  <header>
    <img src="./assets/myspace.gif" height="40" />
  </header>
  <img id="banner" src="./assets/cover.jpg" />
  <div id="photo">
    <img src="./assets/avatar_trump_big.png" />
    MAKE AMERICA GREAT AGAIN

    MALE
    100 YEARS OLD
  </div>

  <div id="feed">
    <div class="notice">
      DONALD TRUMP is in your extended network
    </div>
    <div class="item">
      <img src="./assets/gun.jpg" height="700">
    </div>
  </div>

  <div id="toupee"></div>
  <div id="toupee2"></div>
  <div id="ham"></div>

</div>

  </body>
 </html>
